# livedata_transformation_example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/theah64/livedata_transformation_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theah64/livedata_transformation_example/: MainActivity.java
app/src/main/java/com/theah64/livedata_transformation_example/data/models/: MenuItem.java
app/src/main/java/com/theah64/livedata_transformation_example/data/remote/: ApiInterface.java  ApiRepository.java  RemoteInterface.java  RemoteRepository.java
app/src/main/java/com/theah64/livedata_transformation_example/data/remote/models/: BaseAPIResponse.java  SearchResponse.java
app/src/main/java/com/theah64/livedata_transformation_example/di/base/: ActivityModule.java  BaseActivityModule.java
app/src/main/java/com/theah64/livedata_transformation_example/di/components/: ApplicationComponent.java
app/src/main/java/com/theah64/livedata_transformation_example/di/modules/: BuildersModule.java  DataModule.java  NetworkModule.java  RecyclerViewModule.java
app/src/main/java/com/theah64/livedata_transformation_example/di/scopes/: PerActivity.java
app/src/main/java/com/theah64/livedata_transformation_example/models/: MenuItem.java
app/src/main/java/com/theah64/livedata_transformation_example/ui/adapters/: MenuAdapter.java
app/src/main/java/com/theah64/livedata_transformation_example/ui/base/: BaseAppCompatActivity.java
app/src/main/java/com/theah64/livedata_transformation_example/ui/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/theah64/livedata_transformation_example/ui/splash/: SplashActivity.java  SplashActivityComponent.java  SplashActivityModule.java  SplashActivityViewModel.java  SplashActivityViewModelFactory.java
app/src/main/java/com/theah64/livedata_transformation_example/util/: App.java  SingleLiveEvent.java  System.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_map_transformation.xml  activity_splash.xml  activity_switch_map.xml  activity_switch_map_transformation.xml  content_main.xml  menu_items_row.xml  users_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/theah64/livedata_transformation_example/: ExampleUnitTest.java
(+33 files in other folders)
